spring.application.name=Category
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cleancrew1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql:true 
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

